# THIS FILE IS GENERATED - DO NOT EDIT
# 
# Copyright
# 
# Copyright (c) phloc systems 2004 - 2013
# http://www.phloc.com
# 
# All Rights Reserved
# Use, duplication or disclosure restricted by phloc systems
# 
# Vienna, Austria, Europe, World, Milky Way, Universe, 2004 - 2013
#
# Created on: 2013-09-04T08:03:47.409+02:00
# Created by: com.phloc.web.supplementary.main.MainCreateMimeTypesFileNameMapForJavaxActivation
#
type=application/STEP exts=step,stp
type=application/andrew-inset exts=ez
type=application/annodex exts=anx
type=application/atom+xml exts=atom
type=application/clariscad exts=ccad
type=application/dicom exts=dcm
type=application/docbook+xml exts=docbook
type=application/drafting exts=drw
type=application/dsptype exts=tsp
type=application/ecmascript exts=es
type=application/envoy exts=evy
type=application/epub+zip exts=epub
type=application/fractals exts=fif
type=application/gnunet-directory exts=gnd
type=application/hta exts=hta
type=application/i-deas exts=unv
type=application/illustrator exts=ai
type=application/internet-property-stream exts=acx
type=application/mac-binhex40 exts=hqx
type=application/mac-compactpro exts=cpt
type=application/mathematica exts=nb
type=application/mathml+xml exts=mml
type=application/mbox exts=mbox
type=application/metalink+xml exts=metalink
type=application/metalink4+xml exts=meta4
type=application/msword exts=dot,doc
type=application/mxf exts=mxf
type=application/octet-stream exts=bin,exe,dms
type=application/oda exts=oda
type=application/ogg exts=ogx
type=application/olescript exts=axs
type=application/oxps exts=oxps
type=application/pdf exts=pdf
type=application/pgp-encrypted exts=pgp,gpg
type=application/pgp-keys exts=pkr,skr
type=application/pics-rules exts=prf
type=application/pkcs10 exts=p10
type=application/pkcs8 exts=p8
type=application/pkix-cert exts=cer
type=application/pkix-crl exts=crl
type=application/pkix-pkipath exts=pkipath
type=application/postscript exts=ps
type=application/pro_eng exts=prt
type=application/rdf+xml exts=rdf,rdfs,owl
type=application/relax-ng-compact-syntax exts=rnc
type=application/rss+xml exts=rss
type=application/rtf exts=rtf
type=application/sdp exts=sdp
type=application/set exts=set
type=application/set-payment-initiation exts=setpay
type=application/set-registration-initiation exts=setreg
type=application/sieve exts=siv
type=application/smil exts=smil,sml,kino
type=application/solids exts=sol
type=application/vnd.android.package-archive exts=apk
type=application/vnd.apple.mpegurl exts=m3u8,m3u
type=application/vnd.corel-draw exts=cdr
type=application/vnd.emusic-emusic_package exts=emp
type=application/vnd.google-earth.kml+xml exts=kml
type=application/vnd.google-earth.kmz exts=kmz
type=application/vnd.hp-hpgl exts=hpgl
type=application/vnd.hp-pcl exts=pcl
type=application/vnd.iccprofile exts=icm,icc
type=application/vnd.lotus-1-2-3 exts=123,wk4,wk3,wk1
type=application/vnd.mozilla.xul+xml exts=xul
type=application/vnd.ms-access exts=mdb
type=application/vnd.ms-cab-compressed exts=cab
type=application/vnd.ms-excel exts=xls,xlm,xll,xld,xla,xlc,xlt,xlw
type=application/vnd.ms-excel.addin.macroEnabled.12 exts=xlam
type=application/vnd.ms-excel.sheet.binary.macroEnabled.12 exts=xlsb
type=application/vnd.ms-excel.sheet.macroEnabled.12 exts=xlsm
type=application/vnd.ms-excel.template.macroEnabled.12 exts=xltm
type=application/vnd.ms-fontobject exts=eot
type=application/vnd.ms-htmlhelp exts=chm
type=application/vnd.ms-pkicertstore exts=sst
type=application/vnd.ms-pkiseccat exts=cat
type=application/vnd.ms-pkistl exts=stl
type=application/vnd.ms-powerpoint exts=pot,ppz,pps,ppt
type=application/vnd.ms-powerpoint.addin.macroEnabled.12 exts=ppam
type=application/vnd.ms-powerpoint.presentation.macroEnabled.12 exts=pptm
type=application/vnd.ms-powerpoint.slide.macroEnabled.12 exts=sldm
type=application/vnd.ms-powerpoint.slideshow.macroEnabled.12 exts=ppsm
type=application/vnd.ms-powerpoint.template.macroEnabled.12 exts=potm
type=application/vnd.ms-project exts=mpp
type=application/vnd.ms-tnef exts=tnef,tnf
type=application/vnd.ms-word.document.macroEnabled.12 exts=docm
type=application/vnd.ms-word.template.macroEnabled.12 exts=dotm
type=application/vnd.ms-works exts=wks,wps,wdb,wcm
type=application/vnd.ms-wpl exts=wpl
type=application/vnd.ms-xpsdocument exts=xps
type=application/vnd.oasis.opendocument.chart exts=odc
type=application/vnd.oasis.opendocument.chart-template exts=otc
type=application/vnd.oasis.opendocument.database exts=odb
type=application/vnd.oasis.opendocument.formula exts=odf
type=application/vnd.oasis.opendocument.graphics exts=odg
type=application/vnd.oasis.opendocument.graphics-flat-xml exts=fodg
type=application/vnd.oasis.opendocument.graphics-template exts=otg
type=application/vnd.oasis.opendocument.image exts=odi
type=application/vnd.oasis.opendocument.presentation exts=odp
type=application/vnd.oasis.opendocument.presentation-flat-xml exts=fodp
type=application/vnd.oasis.opendocument.presentation-template exts=otp
type=application/vnd.oasis.opendocument.spreadsheet exts=ods
type=application/vnd.oasis.opendocument.spreadsheet-flat-xml exts=fods
type=application/vnd.oasis.opendocument.spreadsheet-template exts=ots
type=application/vnd.oasis.opendocument.text exts=odt
type=application/vnd.oasis.opendocument.text-flat-xml exts=fodt
type=application/vnd.oasis.opendocument.text-master exts=odm
type=application/vnd.oasis.opendocument.text-template exts=ott
type=application/vnd.oasis.opendocument.text-web exts=oth
type=application/vnd.openofficeorg.extension exts=oxt
type=application/vnd.openxmlformats-officedocument.presentationml.presentation exts=pptx
type=application/vnd.openxmlformats-officedocument.presentationml.slide exts=sldx
type=application/vnd.openxmlformats-officedocument.presentationml.slideshow exts=ppsx
type=application/vnd.openxmlformats-officedocument.presentationml.template exts=potx
type=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet exts=xlsx
type=application/vnd.openxmlformats-officedocument.spreadsheetml.template exts=xltx
type=application/vnd.openxmlformats-officedocument.wordprocessingml.document exts=docx
type=application/vnd.openxmlformats-officedocument.wordprocessingml.template exts=dotx
type=application/vnd.rim.cod exts=cod
type=application/vnd.rn-realmedia exts=rmm,rms,rmx,rmj,rmvb,rm
type=application/vnd.stardivision.calc exts=sdc
type=application/vnd.stardivision.chart exts=sds
type=application/vnd.stardivision.draw exts=sda
type=application/vnd.stardivision.impress exts=sdd
type=application/vnd.stardivision.mail exts=smd
type=application/vnd.stardivision.math exts=smf
type=application/vnd.stardivision.writer exts=sgl,sdw,vor
type=application/vnd.sun.xml.calc exts=sxc
type=application/vnd.sun.xml.calc.template exts=stc
type=application/vnd.sun.xml.draw exts=sxd
type=application/vnd.sun.xml.draw.template exts=std
type=application/vnd.sun.xml.impress exts=sxi
type=application/vnd.sun.xml.impress.template exts=sti
type=application/vnd.sun.xml.math exts=sxm
type=application/vnd.sun.xml.writer exts=sxw
type=application/vnd.sun.xml.writer.global exts=sxg
type=application/vnd.sun.xml.writer.template exts=stw
type=application/vnd.symbian.install exts=sis
type=application/vnd.tcpdump.pcap exts=cap,pcap,dmp
type=application/vnd.visio exts=vsw,vss,vsd
type=application/vnd.wordperfect exts=wp4,wp5,wp6,wpd,wpp,wp
type=application/winhlp exts=hlp
type=application/x-7z-compressed exts=7z
type=application/x-abiword exts=zabw,abw
type=application/x-ace exts=ace
type=application/x-alz exts=alz
type=application/x-amipro exts=sam
type=application/x-aportisdoc exts=pdc
type=application/x-apple-diskimage exts=dmg
type=application/x-applix-spreadsheet exts=as
type=application/x-applix-word exts=aw
type=application/x-archive exts=a
type=application/x-arj exts=arj
type=application/x-asp exts=asp
type=application/x-awk exts=awk
type=application/x-bcpio exts=bcpio
type=application/x-bittorrent exts=torrent
type=application/x-blender exts=blend,blender,BLEND
type=application/x-bzip exts=bz2,bz
type=application/x-bzip-compressed-tar exts=tbz2,tbz
type=application/x-cb7 exts=cb7
type=application/x-cbr exts=cbr
type=application/x-cbt exts=cbt
type=application/x-cbz exts=cbz
type=application/x-cd-image exts=iso,iso9660
type=application/x-cdlink exts=vcd
type=application/x-cdrdao-toc exts=toc
type=application/x-chess-pgn exts=pgn
type=application/x-cisco-vpn-settings exts=pcf
type=application/x-compress exts=Z,z
type=application/x-compressed-tar exts=taz,tgz
type=application/x-cpio exts=cpio
type=application/x-csh exts=csh
type=application/x-cue exts=cue
type=application/x-dar exts=dar
type=application/x-dbf exts=dbf
type=application/x-dc-rom exts=dc
type=application/x-deb exts=deb
type=application/x-designer exts=ui
type=application/x-desktop exts=desktop,kdelnk
type=application/x-dia-diagram exts=dia
type=application/x-dia-shape exts=shape
type=application/x-director exts=dxr,dir
type=application/x-dvi exts=dvi
type=application/x-e-theme exts=etheme
type=application/x-egon exts=egon
type=application/x-fictionbook+xml exts=fb2
type=application/x-fluid exts=fl
type=application/x-font-afm exts=afm
type=application/x-font-bdf exts=bdf
type=application/x-font-otf exts=otf
type=application/x-font-speedo exts=spd
type=application/x-font-ttf exts=ttc,ttf
type=application/x-font-ttx exts=ttx
type=application/x-font-type1 exts=pfa,pfb,gsf
type=application/x-font-woff exts=woff
type=application/x-freelance exts=pre
type=application/x-gameboy-rom exts=gb
type=application/x-gba-rom exts=gba
type=application/x-gedcom exts=gedcom,ged
type=application/x-genesis-rom exts=gen
type=application/x-gettext-translation exts=gmo,mo
type=application/x-glade exts=glade
type=application/x-gnucash exts=xac,gnc,gnucash
type=application/x-gnumeric exts=gnumeric
type=application/x-gnuplot exts=gnuplot,gp,gplt
type=application/x-go-sgf exts=sgf
type=application/x-graphite exts=gra
type=application/x-gzip exts=gz
type=application/x-hdf exts=hdf,h5,h4,hdf4,hdf5
type=application/x-hwp exts=hwp
type=application/x-hwt exts=hwt
type=application/x-ica exts=ica
type=application/x-internet-signup exts=isp
type=application/x-iphone exts=iii
type=application/x-ipix exts=ipx
type=application/x-ipscript exts=ips
type=application/x-it87 exts=it87
type=application/x-java exts=class
type=application/x-java-archive exts=jar
type=application/x-java-jce-keystore exts=jceks
type=application/x-java-jnlp-file exts=jnlp
type=application/x-java-keystore exts=jks,ks
type=application/x-java-pack200 exts=pack
type=application/x-jbuilder-project exts=jpr
type=application/x-karbon exts=karbon
type=application/x-kchart exts=chrt
type=application/x-kexi-connectiondata exts=kexic
type=application/x-kexiproject-shortcut exts=kexis
type=application/x-kexiproject-sqlite3 exts=kexi
type=application/x-kformula exts=kfo
type=application/x-killustrator exts=kil
type=application/x-kivio exts=flw
type=application/x-koan exts=skm,skp,skt,skd
type=application/x-kontour exts=kon
type=application/x-kpovmodeler exts=kpm
type=application/x-kpresenter exts=kpr,kpt
type=application/x-krita exts=kra
type=application/x-kspread exts=ksp
type=application/x-kugar exts=kud
type=application/x-kword exts=kwd,kwt
type=application/x-lha exts=lha,lzh
type=application/x-lhz exts=lhz
type=application/x-lisp exts=lsp
type=application/x-lrzip exts=lrz
type=application/x-lrzip-compressed-tar exts=tlrz
type=application/x-lyx exts=lyx
type=application/x-lzip exts=lz
type=application/x-lzma exts=lzma
type=application/x-lzma-compressed-tar exts=tlz
type=application/x-lzop exts=lzo
type=application/x-m4 exts=m4
type=application/x-magicpoint exts=mgp
type=application/x-markaby exts=mab
type=application/x-mif exts=mif
type=application/x-mobipocket-ebook exts=mobi
type=application/x-ms-wim exts=wim,swm
type=application/x-mscardfile exts=crd
type=application/x-msclip exts=clp
type=application/x-msdos-program exts=bat,com
type=application/x-msdownload exts=dll
type=application/x-msi exts=msi
type=application/x-msmediaview exts=m14,m13,mvb
type=application/x-msmetafile exts=wmf
type=application/x-msmoney exts=mny
type=application/x-mspublisher exts=pub
type=application/x-msschedule exts=scd
type=application/x-msterminal exts=trm
type=application/x-mswinurl exts=url
type=application/x-mswrite exts=wri
type=application/x-msx-rom exts=msx
type=application/x-n64-rom exts=n64
type=application/x-navi-animation exts=ani
type=application/x-nes-rom exts=nes
type=application/x-netcdf exts=cdf,nc
type=application/x-netshow-channel exts=nsc
type=application/x-nintendo-ds-rom exts=nds
type=application/x-nzb exts=nzb
type=application/x-object exts=o
type=application/x-oleo exts=oleo
type=application/x-pak exts=pak
type=application/x-palm-database exts=pdb,prc
type=application/x-par2 exts=par2,PAR2
type=application/x-perfmon exts=pmw,pmr,pml,pmc,pma
type=application/x-perl exts=al,pl,pm,perl
type=application/x-php exts=php,phps,php4,php5,php3
type=application/x-pkcs12 exts=pfx,p12
type=application/x-pkcs7-certificates exts=p7b,spc
type=application/x-pkcs7-certreqresp exts=p7r
type=application/x-pkcs7-mime exts=p7m,p7c
type=application/x-pkcs7-signature exts=p7s
type=application/x-planperfect exts=pln
type=application/x-pocket-word exts=psw
type=application/x-pw exts=pw
type=application/x-python-bytecode exts=pyc,pyo
type=application/x-quattropro exts=wb1,wb2,wb3
type=application/x-quicktime-media-link exts=qtl
type=application/x-rar exts=rar
type=application/x-rpm exts=rpm
type=application/x-ruby exts=rb
type=application/x-sami exts=sami,smi
type=application/x-shar exts=shar
type=application/x-shared-library-la exts=la
type=application/x-sharedlib exts=so
type=application/x-shellscript exts=sh
type=application/x-shockwave-flash exts=spl,swf
type=application/x-shorten exts=shn
type=application/x-siag exts=siag
type=application/x-smaf exts=smaf,mmf
type=application/x-sms-rom exts=gg,sms
type=application/x-snes-rom exts=smc
type=application/x-spss-por exts=por
type=application/x-spss-sav exts=sav
type=application/x-stuffit exts=sit
type=application/x-subrip exts=srt
type=application/x-sv4cpio exts=sv4cpio
type=application/x-sv4crc exts=sv4crc
type=application/x-t602 exts=602
type=application/x-tar exts=gtar,gem,tar
type=application/x-tar-gz exts=tar.gz
type=application/x-tex-gf exts=gf
type=application/x-tex-pk exts=pk
type=application/x-tgif exts=obj
type=application/x-theme exts=theme
type=application/x-trash exts=bak,sik,old
type=application/x-troff-man exts=man
type=application/x-tzo exts=tzo
type=application/x-ufraw exts=ufraw
type=application/x-ustar exts=ustar
type=application/x-wais-source exts=src
type=application/x-windows-themepack exts=themepack
type=application/x-wpg exts=wpg
type=application/x-wwf exts=wwf
type=application/x-x509-ca-cert exts=pem,crt,cert,der
type=application/x-xbel exts=xbel
type=application/x-xliff exts=xlf,xliff
type=application/x-xpinstall exts=xpi
type=application/x-xz exts=xz
type=application/x-xz-compressed-tar exts=txz
type=application/x-yaml exts=yml,yaml
type=application/x-zoo exts=zoo
type=application/xhtml+xml exts=xhtml
type=application/xml exts=rng,xbl,xsd
type=application/xml-dtd exts=dtd
type=application/xml-external-parsed-entity exts=ent
type=application/xslt+xml exts=xsl,xslt
type=application/xspf+xml exts=xspf
type=application/ynd.ms-pkipko exts=pko
type=application/zip exts=zip
type=audio/AMR exts=amr
type=audio/AMR-WB exts=awb
type=audio/TSP-audio exts=tsi
type=audio/ac3 exts=ac3
type=audio/annodex exts=axa
type=audio/basic exts=au,snd
type=audio/flac exts=flac
type=audio/mid exts=rmi
type=audio/midi exts=midi,kar,mid
type=audio/mp4 exts=m4a,aac,f4a
type=audio/mpeg exts=mpga,mp3
type=audio/ogg exts=oga
type=audio/prs.sid exts=sid,psid
type=audio/vnd.rn-realaudio exts=rax,ra
type=audio/x-aiff exts=aif,aifc,aiff
type=audio/x-ape exts=ape
type=audio/x-gsm exts=gsm
type=audio/x-iriver-pla exts=pla
type=audio/x-it exts=it
type=audio/x-m4b exts=m4b,f4b
type=audio/x-matroska exts=mka
type=audio/x-minipsf exts=minipsf
type=audio/x-mo3 exts=mo3
type=audio/x-mod exts=uni,ult,med,m15,669,mod,mtm
type=audio/x-mpegurl exts=vlc
type=audio/x-ms-asx exts=wvx,wmx,wax,asx
type=audio/x-ms-wma exts=wma
type=audio/x-musepack exts=mpc
type=audio/x-pn-realaudio exts=ram
type=audio/x-psf exts=psf
type=audio/x-psflib exts=psflib
type=audio/x-s3m exts=s3m
type=audio/x-scpls exts=pls
type=audio/x-speex exts=spx
type=audio/x-stm exts=stm
type=audio/x-tta exts=tta
type=audio/x-voc exts=voc
type=audio/x-wav exts=wav
type=audio/x-wavpack exts=wvp,wv
type=audio/x-wavpack-correction exts=wvc
type=audio/x-xi exts=xi
type=audio/x-xm exts=xm
type=audio/x-xmf exts=xmf
type=chemical/x-pdb exts=xyz
type=image/bmp exts=bmp
type=image/cgm exts=cgm
type=image/fax-g3 exts=g3
type=image/fits exts=fits
type=image/gif exts=gif
type=image/ief exts=ief
type=image/jp2 exts=jp2,jpc,jpx,jpf,j2k
type=image/jpeg exts=jpe,jpg,jpeg
type=image/openraster exts=ora
type=image/pipeg exts=jfif
type=image/png exts=png
type=image/rle exts=rle
type=image/svg+xml exts=svg
type=image/svg+xml-compressed exts=svgz
type=image/tiff exts=tiff,tif
type=image/vnd.adobe.photoshop exts=psd
type=image/vnd.djvu exts=djvu,djv
type=image/vnd.dwg exts=dwg
type=image/vnd.dxf exts=dxf
type=image/vnd.microsoft.icon exts=ico
type=image/vnd.ms-modi exts=mdi
type=image/vnd.rn-realpix exts=rp
type=image/vnd.wap.wbmp exts=wbmp
type=image/x-3ds exts=3ds
type=image/x-adobe-dng exts=dng
type=image/x-applix-graphics exts=ag
type=image/x-canon-cr2 exts=cr2
type=image/x-canon-crw exts=crw
type=image/x-cmu-raster exts=ras
type=image/x-cmx exts=cmx
type=image/x-dds exts=dds
type=image/x-emf exts=emf
type=image/x-eps exts=epsf,epsi,eps
type=image/x-exr exts=exr
type=image/x-fuji-raf exts=raf
type=image/x-icns exts=icns
type=image/x-iff exts=iff
type=image/x-ilbm exts=ilbm
type=image/x-jng exts=jng
type=image/x-kodak-dcr exts=dcr
type=image/x-kodak-k25 exts=k25
type=image/x-kodak-kdc exts=kdc
type=image/x-lwo exts=lwob,lwo
type=image/x-lws exts=lws
type=image/x-macpaint exts=pntg
type=image/x-minolta-mrw exts=mrw
type=image/x-msod exts=msod
type=image/x-nikon-nef exts=nef
type=image/x-olympus-orf exts=orf
type=image/x-panasonic-raw exts=raw
type=image/x-panasonic-raw2 exts=rw2
type=image/x-pcx exts=pcx
type=image/x-pentax-pef exts=pef
type=image/x-photo-cd exts=pcd
type=image/x-pict exts=pict1,pict2,pict
type=image/x-portable-anymap exts=pnm
type=image/x-portable-bitmap exts=pbm
type=image/x-portable-graymap exts=pgm
type=image/x-portable-pixmap exts=ppm
type=image/x-quicktime exts=qif,qtif
type=image/x-rgb exts=rgb
type=image/x-sgi exts=sgi
type=image/x-sigma-x3f exts=x3f
type=image/x-skencil exts=sk1,sk
type=image/x-sony-arw exts=arw
type=image/x-sony-sr2 exts=sr2
type=image/x-sony-srf exts=srf
type=image/x-sun-raster exts=sun
type=image/x-tga exts=vda,icb,tpic,vst,tga
type=image/x-win-bitmap exts=cur
type=image/x-xbitmap exts=xbm
type=image/x-xcf exts=xcf
type=image/x-xfig exts=fig
type=image/x-xpixmap exts=xpm
type=image/x-xwindowdump exts=xwd
type=message/rfc822 exts=nws,eml,mhtml,mht
type=model/iges exts=igs,iges
type=model/mesh exts=mesh,silo,msh
type=model/vrml exts=wrl,vrml,vrm
type=text/cache-manifest exts=manifest
type=text/calendar exts=vcs,ics
type=text/css exts=css,CSSL
type=text/csv exts=csv
type=text/h323 exts=323
type=text/html exts=htm,html
type=text/iuls exts=uls
type=text/javascript exts=js
type=text/plain exts=bas,txt,asc
type=text/richtext exts=rtx
type=text/scriptlet exts=sct
type=text/sgml exts=sgml,sgm
type=text/spreadsheet exts=sylk,slk
type=text/tab-separated-values exts=tsv
type=text/troff exts=t,roff,tr
type=text/vcard exts=vct,gcrd,vcard
type=text/vnd.graphviz exts=gv
type=text/vnd.rn-realtext exts=rt
type=text/vnd.sun.j2me.app-descriptor exts=jad
type=text/vnd.wap.wml exts=wml
type=text/vnd.wap.wmlscript exts=wmls
type=text/vtt exts=vtt
type=text/webviewhtml exts=htt
type=text/x-adasrc exts=ads,adb
type=text/x-bibtex exts=bib
type=text/x-c++hdr exts=hp,hh,hpp,hxx
type=text/x-c++src exts=C,cxx,cpp,cc
type=text/x-chdr exts=h
type=text/x-cmake exts=cmake
type=text/x-cobol exts=cob,cbl
type=text/x-component exts=htc
type=text/x-csharp exts=cs
type=text/x-csrc exts=c
type=text/x-dcl exts=dcl
type=text/x-dsl exts=dsl
type=text/x-dsrc exts=d
type=text/x-eiffel exts=e,eif
type=text/x-emacs-lisp exts=el
type=text/x-erlang exts=erl
type=text/x-fortran exts=f,f95,f90,for
type=text/x-gettext-translation exts=po
type=text/x-go exts=go
type=text/x-google-video-pointer exts=gvp
type=text/x-haskell exts=hs
type=text/x-iMelody exts=ime,imy
type=text/x-idl exts=idl
type=text/x-iptables exts=iptables
type=text/x-java exts=java
type=text/x-ldif exts=ldif
type=text/x-lilypond exts=ly
type=text/x-literate-haskell exts=lhs
type=text/x-log exts=log
type=text/x-lua exts=lua
type=text/x-markdown exts=markdown,md,mkd
type=text/x-matlab exts=m
type=text/x-moc exts=moc
type=text/x-mof exts=mof
type=text/x-mrml exts=mrl,mrml
type=text/x-ms-regedit exts=reg
type=text/x-mup exts=not,mup
type=text/x-nfo exts=nfo
type=text/x-ocaml exts=ml,mli
type=text/x-ocl exts=ocl
type=text/x-ooc exts=ooc
type=text/x-opml+xml exts=opml
type=text/x-pascal exts=p,pas
type=text/x-patch exts=diff,patch
type=text/x-python exts=wsgi,py
type=text/x-qml exts=qml
type=text/x-reject exts=rej
type=text/x-rpm-spec exts=spec
type=text/x-scala exts=scala
type=text/x-scheme exts=scm,ss
type=text/x-setext exts=etx
type=text/x-sql exts=sql
type=text/x-ssa exts=ssa,ass
type=text/x-subviewer exts=sub
type=text/x-svhdr exts=svh
type=text/x-svsrc exts=sv
type=text/x-tcl exts=tk,tcl
type=text/x-tex exts=cls,ltx,ins,latex,dtx,sty,tex
type=text/x-texinfo exts=texinfo,texi
type=text/x-troff-me exts=me
type=text/x-troff-mm exts=mm
type=text/x-troff-ms exts=ms
type=text/x-txt2tags exts=t2t
type=text/x-uil exts=uil
type=text/x-uri exts=uri
type=text/x-vala exts=vapi,vala
type=text/x-vcard exts=vcf
type=text/x-verilog exts=v
type=text/x-vhdl exts=vhd,vhdl
type=text/x-xmi exts=xmi
type=text/x-xslfo exts=xslfo,fo
type=text/xml exts=xml
type=video/3gpp exts=3gp,3ga,3gpp
type=video/3gpp2 exts=3g2,3gpp2,3gp2
type=video/annodex exts=axv
type=video/dl exts=dl
type=video/dv exts=dv
type=video/gl exts=gl
type=video/mp2t exts=mpls,bdm,clpi,cpi,m2ts,m2t,mpl,mts,ts,bdmv
type=video/mp4 exts=m4v,f4v,mp4
type=video/mpeg exts=mpv2,mpeg,mpg,mpe,mpa,vob,mp2
type=video/ogg exts=ogv
type=video/quicktime exts=qtvr,moov,mov,qt
type=video/vivo exts=vivo,viv
type=video/vnd.mpegurl exts=mxu,m4u,m1u
type=video/vnd.rn-realvideo exts=rvx,rv
type=video/webm exts=webm
type=video/x-flic exts=flc,fli
type=video/x-flv exts=flv
type=video/x-javafx exts=fxm
type=video/x-la-asf exts=lsx,lsf
type=video/x-matroska exts=mkv
type=video/x-mng exts=mng
type=video/x-ms-asf exts=asf,asr
type=video/x-ms-wmv exts=wmv
type=video/x-msvideo exts=divx,avi
type=video/x-nsv exts=nsv
type=video/x-ogm+ogg exts=ogm
type=video/x-sgi-movie exts=movie
type=video/x-theora+ogg exts=ogg
type=www/mime exts=mime
type=x-conference/x-cooltalk exts=ice
type=x-epoc/x-sisx-app exts=sisx
type=x-world/x-vrml exts=xaf,wrz,xof,flr
