# THIS FILE IS GENERATED - DO NOT EDIT
# 
# Copyright
# 
# Copyright (c) Philip Helger 2014 - 2020
# http://www.helger.com
# 
# All Rights Reserved
# Use, duplication or disclosure restricted by Philip Helger
# 
# Vienna, Austria, Europe, World, Milky Way, Universe, 2014 - 2020
#
# Created on: 2020-07-15T18:44:01.020Z
# Created by: com.helger.mail.supplementary.main.MainCreateMimeTypesFileNameMapForJavaxActivation
#
type=application/STEP exts=step,stp
type=application/acrobat exts=pdf
type=application/andrew-inset exts=ez
type=application/annodex exts=anx
type=application/atom+xml exts=atom
type=application/bzip2 exts=bz2,bz
type=application/cdr exts=cdr
type=application/clariscad exts=ccad
type=application/coreldraw exts=cdr
type=application/dbase exts=dbf
type=application/dbf exts=dbf
type=application/dicom exts=dcm
type=application/docbook+xml exts=dbk,docbook
type=application/drafting exts=drw
type=application/dsptype exts=tsp
type=application/ecmascript exts=es
type=application/emf exts=emf
type=application/envoy exts=evy
type=application/epub+zip exts=epub
type=application/font-woff exts=woff
type=application/font-woff2 exts=woff2
type=application/fractals exts=fif
type=application/futuresplash exts=swf,spl
type=application/geo+json exts=geojson
type=application/gml+xml exts=gml
type=application/gnunet-directory exts=gnd
type=application/gpx exts=gpx
type=application/gpx+xml exts=gpx
type=application/gzip exts=gz
type=application/hta exts=hta
type=application/i-deas exts=unv
type=application/ico exts=ico
type=application/ics exts=vcs,ics
type=application/illustrator exts=ai
type=application/internet-property-stream exts=acx
type=application/java exts=class
type=application/java-archive exts=jar
type=application/java-byte-code exts=class
type=application/java-vm exts=class
type=application/javascript exts=js,jsm,mjs
type=application/jrd+json exts=jrd
type=application/json exts=json
type=application/ld+json exts=jsonld
type=application/lotus123 exts=123,wk1,wk3,wk4,wks
type=application/m3u exts=m3u,m3u8,vlc
type=application/mac-binhex40 exts=hqx
type=application/mac-compactpro exts=cpt
type=application/mathematica exts=nb
type=application/mathml+xml exts=mml
type=application/mbox exts=mbox
type=application/mdb exts=mdb
type=application/metalink+xml exts=metalink
type=application/metalink4+xml exts=meta4
type=application/ms-tnef exts=tnef,tnf
type=application/msaccess exts=mdb
type=application/msexcel exts=xls,xlc,xll,xlm,xlw,xla,xlt,xld
type=application/mspowerpoint exts=ppz,ppt,pps,pot
type=application/msword exts=doc,dot
type=application/msword-template exts=dot
type=application/mxf exts=mxf
type=application/nappdf exts=pdf
type=application/octet-stream exts=bin,dms,exe,map
type=application/oda exts=oda
type=application/ogg exts=ogx
type=application/olescript exts=axs
type=application/owl+xml exts=owx
type=application/oxps exts=oxps,xps
type=application/pcap exts=pcap,cap,dmp
type=application/pdf exts=pdf
type=application/pgp exts=pgp,gpg,asc
type=application/pgp-encrypted exts=pgp,gpg,asc
type=application/pgp-keys exts=skr,pkr,asc,pgp,gpg,key
type=application/pgp-signature exts=asc,sig,pgp,gpg
type=application/photoshop exts=psd
type=application/pics-rules exts=prf
type=application/pkcs10 exts=p10
type=application/pkcs12 exts=p12,pfx
type=application/pkcs7-mime exts=p7c,p7m
type=application/pkcs7-signature exts=p7s
type=application/pkcs8 exts=p8
type=application/pkcs8-encrypted exts=p8e
type=application/pkix-cert exts=cer
type=application/pkix-crl exts=crl
type=application/pkix-pkipath exts=pkipath
type=application/pls exts=pls
type=application/postscript exts=ps
type=application/powerpoint exts=ppz,ppt,pps,pot
type=application/pro_eng exts=prt
type=application/ram exts=ram
type=application/raml+yaml exts=raml
type=application/rdf+xml exts=rdf,rdfs,owl
type=application/relax-ng-compact-syntax exts=rnc
type=application/rss+xml exts=rss
type=application/rtf exts=rtf
type=application/sdp exts=sdp
type=application/set exts=set
type=application/set-payment-initiation exts=setpay
type=application/set-registration-initiation exts=setreg
type=application/sieve exts=siv
type=application/smil exts=smil,smi,sml,kino
type=application/smil+xml exts=smil,smi,sml,kino
type=application/solids exts=sol
type=application/sql exts=sql
type=application/stuffit exts=sit
type=application/trig exts=trig
type=application/vnd.adobe.flash.movie exts=swf,spl
type=application/vnd.adobe.illustrator exts=ai
type=application/vnd.amazon.mobi8-ebook exts=azw3,kfx
type=application/vnd.android.package-archive exts=apk
type=application/vnd.appimage exts=appimage
type=application/vnd.apple.keynote exts=key
type=application/vnd.apple.mpegurl exts=m3u,m3u8
type=application/vnd.chess-pgn exts=pgn
type=application/vnd.coffeescript exts=coffee
type=application/vnd.comicbook+zip exts=cbz
type=application/vnd.comicbook-rar exts=cbr
type=application/vnd.corel-draw exts=cdr
type=application/vnd.debian.binary-package exts=deb,udeb
type=application/vnd.emusic-emusic_package exts=emp
type=application/vnd.flatpak exts=flatpak,xdgapp
type=application/vnd.flatpak.ref exts=flatpakref
type=application/vnd.flatpak.repo exts=flatpakrepo
type=application/vnd.framemaker exts=fm
type=application/vnd.geo+json exts=geojson
type=application/vnd.google-earth.kml+xml exts=kml
type=application/vnd.google-earth.kmz exts=kmz
type=application/vnd.haansoft-hwp exts=hwp
type=application/vnd.haansoft-hwt exts=hwt
type=application/vnd.hp-hpgl exts=hpgl
type=application/vnd.hp-pcl exts=pcl
type=application/vnd.iccprofile exts=icc,icm
type=application/vnd.lotus-1-2-3 exts=123,wk1,wk3,wk4,wks
type=application/vnd.lotus-wordpro exts=lwp
type=application/vnd.mozilla.xul+xml exts=xul
type=application/vnd.ms-access exts=mdb
type=application/vnd.ms-asf exts=asf,asr
type=application/vnd.ms-cab-compressed exts=cab
type=application/vnd.ms-excel exts=xls,xlc,xll,xlm,xlw,xla,xlt,xld
type=application/vnd.ms-excel.addin.macroEnabled.12 exts=xlam
type=application/vnd.ms-excel.sheet.binary.macroEnabled.12 exts=xlsb
type=application/vnd.ms-excel.sheet.macroEnabled.12 exts=xlsm
type=application/vnd.ms-excel.template.macroEnabled.12 exts=xltm
type=application/vnd.ms-fontobject exts=eot
type=application/vnd.ms-htmlhelp exts=chm
type=application/vnd.ms-pkicertstore exts=sst
type=application/vnd.ms-pkiseccat exts=cat
type=application/vnd.ms-pkistl exts=stl
type=application/vnd.ms-powerpoint exts=ppz,ppt,pps,pot
type=application/vnd.ms-powerpoint.addin.macroEnabled.12 exts=ppam
type=application/vnd.ms-powerpoint.presentation.macroEnabled.12 exts=pptm
type=application/vnd.ms-powerpoint.slide.macroEnabled.12 exts=sldm
type=application/vnd.ms-powerpoint.slideshow.macroEnabled.12 exts=ppsm
type=application/vnd.ms-powerpoint.template.macroEnabled.12 exts=potm
type=application/vnd.ms-project exts=mpc,mpp
type=application/vnd.ms-publisher exts=pub
type=application/vnd.ms-tnef exts=tnef,tnf
type=application/vnd.ms-visio.drawing.macroEnabled.main+xml exts=vsdm
type=application/vnd.ms-visio.drawing.main+xml exts=vsdx
type=application/vnd.ms-visio.stencil.macroEnabled.main+xml exts=vssm
type=application/vnd.ms-visio.stencil.main+xml exts=vssx
type=application/vnd.ms-visio.template.macroEnabled.main+xml exts=vstm
type=application/vnd.ms-visio.template.main+xml exts=vstx
type=application/vnd.ms-word exts=doc,dot
type=application/vnd.ms-word.document.macroEnabled.12 exts=docm
type=application/vnd.ms-word.template.macroEnabled.12 exts=dotm
type=application/vnd.ms-works exts=wcm,wdb,wks,wps,xlr
type=application/vnd.ms-wpl exts=wpl
type=application/vnd.ms-xpsdocument exts=oxps,xps
type=application/vnd.msaccess exts=mdb
type=application/vnd.nintendo.snes.rom exts=sfc,smc
type=application/vnd.oasis.docbook+xml exts=dbk,docbook
type=application/vnd.oasis.opendocument.chart exts=odc
type=application/vnd.oasis.opendocument.chart-template exts=otc
type=application/vnd.oasis.opendocument.database exts=odb
type=application/vnd.oasis.opendocument.formula exts=odf
type=application/vnd.oasis.opendocument.formula-template exts=otf
type=application/vnd.oasis.opendocument.graphics exts=odg
type=application/vnd.oasis.opendocument.graphics-flat-xml exts=fodg
type=application/vnd.oasis.opendocument.graphics-template exts=otg
type=application/vnd.oasis.opendocument.image exts=odi
type=application/vnd.oasis.opendocument.presentation exts=odp
type=application/vnd.oasis.opendocument.presentation-flat-xml exts=fodp
type=application/vnd.oasis.opendocument.presentation-template exts=otp
type=application/vnd.oasis.opendocument.spreadsheet exts=ods
type=application/vnd.oasis.opendocument.spreadsheet-flat-xml exts=fods
type=application/vnd.oasis.opendocument.spreadsheet-template exts=ots
type=application/vnd.oasis.opendocument.text exts=odt
type=application/vnd.oasis.opendocument.text-flat-xml exts=fodt
type=application/vnd.oasis.opendocument.text-master exts=odm
type=application/vnd.oasis.opendocument.text-template exts=ott
type=application/vnd.oasis.opendocument.text-web exts=oth
type=application/vnd.openofficeorg.extension exts=oxt
type=application/vnd.openxmlformats-officedocument.presentationml.presentation exts=pptx
type=application/vnd.openxmlformats-officedocument.presentationml.slide exts=sldx
type=application/vnd.openxmlformats-officedocument.presentationml.slideshow exts=ppsx
type=application/vnd.openxmlformats-officedocument.presentationml.template exts=potx
type=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet exts=xlsx
type=application/vnd.openxmlformats-officedocument.spreadsheetml.template exts=xltx
type=application/vnd.openxmlformats-officedocument.wordprocessingml.document exts=docx
type=application/vnd.openxmlformats-officedocument.wordprocessingml.template exts=dotx
type=application/vnd.palm exts=prc,pdb,pqa,oprc
type=application/vnd.rar exts=rar
type=application/vnd.rim.cod exts=cod
type=application/vnd.rn-realmedia exts=rm,rmj,rmm,rms,rmx,rmvb
type=application/vnd.rn-realmedia-vbr exts=rm,rmj,rmm,rms,rmx,rmvb
type=application/vnd.sdp exts=sdp
type=application/vnd.smaf exts=mmf,smaf
type=application/vnd.snap exts=snap
type=application/vnd.sqlite3 exts=sqlite3
type=application/vnd.squashfs exts=sqsh
type=application/vnd.stardivision.calc exts=sdc
type=application/vnd.stardivision.chart exts=sds
type=application/vnd.stardivision.draw exts=sda
type=application/vnd.stardivision.impress exts=sdd,sdp
type=application/vnd.stardivision.mail exts=smd
type=application/vnd.stardivision.math exts=smf
type=application/vnd.stardivision.writer exts=sdw,vor,sgl
type=application/vnd.stardivision.writer-global exts=sdw,vor,sgl
type=application/vnd.sun.xml.base exts=odb
type=application/vnd.sun.xml.calc exts=sxc
type=application/vnd.sun.xml.calc.template exts=stc
type=application/vnd.sun.xml.draw exts=sxd
type=application/vnd.sun.xml.draw.template exts=std
type=application/vnd.sun.xml.impress exts=sxi
type=application/vnd.sun.xml.impress.template exts=sti
type=application/vnd.sun.xml.math exts=sxm
type=application/vnd.sun.xml.writer exts=sxw
type=application/vnd.sun.xml.writer.global exts=sxg
type=application/vnd.sun.xml.writer.template exts=stw
type=application/vnd.symbian.install exts=sis
type=application/vnd.tcpdump.pcap exts=pcap,cap,dmp
type=application/vnd.visio exts=vsd,vst,vsw,vss
type=application/vnd.wordperfect exts=wp,wp4,wp5,wp6,wpd,wpp
type=application/vnd.xdgapp exts=flatpak,xdgapp
type=application/vnd.youtube.yt exts=yt
type=application/winhlp exts=hlp
type=application/wk1 exts=123,wk1,wk3,wk4,wks
type=application/wmf exts=wmf
type=application/wordperfect exts=wp,wp4,wp5,wp6,wpd,wpp
type=application/wwf exts=wwf
type=application/x-123 exts=123,wk1,wk3,wk4,wks
type=application/x-7z-compressed exts=7z
type=application/x-abiword exts=abw,zabw
type=application/x-ace exts=ace
type=application/x-alz exts=alz
type=application/x-amiga-disk-format exts=adf
type=application/x-amipro exts=sam
type=application/x-annodex exts=anx
type=application/x-aportisdoc exts=pdb,pdc
type=application/x-apple-diskimage exts=dmg
type=application/x-appleworks-document exts=cwk
type=application/x-applix-spreadsheet exts=as
type=application/x-applix-word exts=aw
type=application/x-archive exts=a,ar
type=application/x-arj exts=arj
type=application/x-asp exts=asp
type=application/x-atari-2600-rom exts=a26
type=application/x-atari-7800-rom exts=a78
type=application/x-atari-lynx-rom exts=lnx
type=application/x-awk exts=awk
type=application/x-bcpio exts=bcpio
type=application/x-bittorrent exts=torrent
type=application/x-blender exts=blender,blend,BLEND
type=application/x-bsdiff exts=bsdiff
type=application/x-bzip exts=bz2,bz
type=application/x-bzip-compressed-tar exts=tbz2,tbz,tb2
type=application/x-bzip2 exts=bz2,bz
type=application/x-cb7 exts=cb7
type=application/x-cbr exts=cbr
type=application/x-cbt exts=cbt
type=application/x-cbz exts=cbz
type=application/x-ccmx exts=ccmx
type=application/x-cd-image exts=iso,iso9660
type=application/x-cdlink exts=vcd
type=application/x-cdr exts=cdr
type=application/x-cdrdao-toc exts=toc
type=application/x-chess-pgn exts=pgn
type=application/x-chm exts=chm
type=application/x-cisco-vpn-settings exts=pcf
type=application/x-compress exts=Z,z
type=application/x-compressed-tar exts=tgz,taz
type=application/x-coreldraw exts=cdr
type=application/x-cpio exts=cpio
type=application/x-csh exts=csh
type=application/x-cue exts=cue
type=application/x-dar exts=dar
type=application/x-dbase exts=dbf
type=application/x-dbf exts=dbf
type=application/x-dc-rom exts=dc
type=application/x-deb exts=deb,udeb
type=application/x-debian-package exts=deb,udeb
type=application/x-designer exts=ui
type=application/x-desktop exts=desktop,kdelnk
type=application/x-dia-diagram exts=dia
type=application/x-dia-shape exts=shape
type=application/x-director exts=dir,dxr
type=application/x-docbook+xml exts=dbk,docbook
type=application/x-doom-wad exts=wad
type=application/x-dvi exts=dvi
type=application/x-e-theme exts=etheme
type=application/x-egon exts=egon
type=application/x-emf exts=emf
type=application/x-fd-file exts=fd,qd
type=application/x-fds-disk exts=fds
type=application/x-fictionbook exts=fb2
type=application/x-fictionbook+xml exts=fb2
type=application/x-flash-video exts=flv
type=application/x-fluid exts=fl
type=application/x-font-afm exts=afm
type=application/x-font-bdf exts=bdf
type=application/x-font-linux-psf exts=psf
type=application/x-font-otf exts=otf
type=application/x-font-pcf exts=pcf
type=application/x-font-speedo exts=spd
type=application/x-font-ttf exts=ttf,ttc
type=application/x-font-ttx exts=ttx
type=application/x-font-type1 exts=pfa,pfb,gsf
type=application/x-font-woff exts=woff
type=application/x-frame exts=fm
type=application/x-freelance exts=pre
type=application/x-gameboy-color-rom exts=gbc,cgb
type=application/x-gameboy-rom exts=gb,sgb
type=application/x-gamecube-iso-image exts=iso
type=application/x-gamecube-rom exts=iso
type=application/x-gamegear-rom exts=gg
type=application/x-gba-rom exts=gba,agb
type=application/x-gedcom exts=ged,gedcom
type=application/x-genesis-32x-rom exts=32x,mdx
type=application/x-genesis-rom exts=gen,smd,sgd
type=application/x-gettext exts=po
type=application/x-gettext-translation exts=gmo,mo
type=application/x-glade exts=glade
type=application/x-gnome-app-info exts=desktop,kdelnk
type=application/x-gnucash exts=gnucash,gnc,xac
type=application/x-gnumeric exts=gnumeric
type=application/x-gnuplot exts=gp,gplt,gnuplot
type=application/x-go-sgf exts=sgf
type=application/x-gpx exts=gpx
type=application/x-gpx+xml exts=gpx
type=application/x-graphite exts=gra
type=application/x-gtar exts=tar,gtar,gem
type=application/x-gtk-builder exts=ui
type=application/x-gzip exts=gz
type=application/x-hdf exts=hdf,hdf4,h4,hdf5,h5
type=application/x-hfe-file exts=hfe
type=application/x-hfe-floppy-image exts=hfe
type=application/x-hwp exts=hwp
type=application/x-hwt exts=hwt
type=application/x-ica exts=ica
type=application/x-internet-signup exts=isp
type=application/x-iphone exts=iii
type=application/x-ipix exts=ipx
type=application/x-ipscript exts=ips
type=application/x-ipynb+json exts=ipynb
type=application/x-iso9660-appimage exts=appimage
type=application/x-iso9660-image exts=iso,iso9660
type=application/x-it87 exts=it87
type=application/x-iwork-keynote-sffkey exts=key
type=application/x-jar exts=jar
type=application/x-java exts=class
type=application/x-java-archive exts=jar
type=application/x-java-class exts=class
type=application/x-java-jce-keystore exts=jceks
type=application/x-java-jnlp-file exts=jnlp
type=application/x-java-keystore exts=jks,ks
type=application/x-java-pack200 exts=pack
type=application/x-java-vm exts=class
type=application/x-javascript exts=js,jsm,mjs
type=application/x-jbuilder-project exts=jpr,jpx
type=application/x-karbon exts=karbon
type=application/x-kchart exts=chrt
type=application/x-kexi-connectiondata exts=kexic
type=application/x-kexiproject-shortcut exts=kexis
type=application/x-kexiproject-sqlite exts=kexi
type=application/x-kexiproject-sqlite2 exts=kexi
type=application/x-kexiproject-sqlite3 exts=kexi
type=application/x-kformula exts=kfo
type=application/x-killustrator exts=kil
type=application/x-kivio exts=flw
type=application/x-koan exts=skd,skm,skp,skt
type=application/x-kontour exts=kon
type=application/x-kpovmodeler exts=kpm
type=application/x-kpresenter exts=kpr,kpt
type=application/x-krita exts=kra
type=application/x-kspread exts=ksp
type=application/x-kugar exts=kud
type=application/x-kword exts=kwd,kwt
type=application/x-lha exts=lha,lzh
type=application/x-lhz exts=lhz
type=application/x-linguist exts=ts
type=application/x-lisp exts=lsp
type=application/x-lotus123 exts=123,wk1,wk3,wk4,wks
type=application/x-lrzip exts=lrz
type=application/x-lrzip-compressed-tar exts=tlrz
type=application/x-lyx exts=lyx
type=application/x-lz4 exts=lz4
type=application/x-lzh-compressed exts=lha,lzh
type=application/x-lzip exts=lz
type=application/x-lzma exts=lzma
type=application/x-lzma-compressed-tar exts=tlz
type=application/x-lzop exts=lzo
type=application/x-m4 exts=m4
type=application/x-magicpoint exts=mgp
type=application/x-markaby exts=mab
type=application/x-mathematica exts=nb
type=application/x-mdb exts=mdb
type=application/x-mif exts=mif
type=application/x-mimearchive exts=mhtml,mht
type=application/x-mobi8-ebook exts=azw3,kfx
type=application/x-mobipocket-ebook exts=mobi,prc
type=application/x-ms-asx exts=asx,wax,wvx,wmx
type=application/x-ms-dos-executable exts=exe
type=application/x-ms-wim exts=wim,swm
type=application/x-msaccess exts=mdb
type=application/x-mscardfile exts=crd
type=application/x-msclip exts=clp
type=application/x-msdos-program exts=bat,com
type=application/x-msdownload exts=dll
type=application/x-msexcel exts=xls,xlc,xll,xlm,xlw,xla,xlt,xld
type=application/x-msi exts=msi
type=application/x-msmediaview exts=m13,m14,mvb
type=application/x-msmetafile exts=wmf
type=application/x-msmoney exts=mny
type=application/x-mspowerpoint exts=ppz,ppt,pps,pot
type=application/x-mspublisher exts=pub
type=application/x-msschedule exts=scd
type=application/x-msterminal exts=trm
type=application/x-mswinurl exts=url
type=application/x-msword exts=doc,dot
type=application/x-mswrite exts=wri
type=application/x-msx-rom exts=msx
type=application/x-n64-rom exts=n64,z64,v64
type=application/x-navi-animation exts=ani
type=application/x-neo-geo-pocket-color-rom exts=ngc
type=application/x-neo-geo-pocket-rom exts=ngp
type=application/x-nes-rom exts=nes,nez,unf,unif
type=application/x-netcdf exts=cdf,nc
type=application/x-netshow-channel exts=nsc
type=application/x-nintendo-ds-rom exts=nds
type=application/x-nzb exts=nzb
type=application/x-object exts=o
type=application/x-ogg exts=ogx
type=application/x-oleo exts=oleo
type=application/x-pagemaker exts=p65,pm,pm6,pmd
type=application/x-pak exts=pak
type=application/x-palm-database exts=prc,pdb,pqa,oprc
type=application/x-par2 exts=PAR2,par2
type=application/x-partial-download exts=wkdownload,crdownload,part
type=application/x-pc-engine-rom exts=pce
type=application/x-pcap exts=pcap,cap,dmp
type=application/x-pdf exts=pdf
type=application/x-perfmon exts=pma,pmc,pml,pmr,pmw
type=application/x-perl exts=pl,PL,pm,al,perl,pod,t
type=application/x-photoshop exts=psd
type=application/x-php exts=php,php3,php4,php5,phps
type=application/x-pkcs12 exts=p12,pfx
type=application/x-pkcs7-certificates exts=p7b,spc
type=application/x-pkcs7-certreqresp exts=p7r
type=application/x-pkcs7-mime exts=p7c,p7m
type=application/x-pkcs7-signature exts=p7s
type=application/x-planperfect exts=pln
type=application/x-pocket-word exts=psw
type=application/x-pw exts=pw
type=application/x-python-bytecode exts=pyc,pyo
type=application/x-qemu-disk exts=qcow2,qcow
type=application/x-qpress exts=qp
type=application/x-qtiplot exts=qti
type=application/x-quattropro exts=wb1,wb2,wb3
type=application/x-quicktime-media-link exts=qtl
type=application/x-quicktimeplayer exts=qtl
type=application/x-qw exts=qif
type=application/x-rar exts=rar
type=application/x-rar-compressed exts=rar
type=application/x-raw-disk-image exts=img
type=application/x-raw-floppy-disk-image exts=fd,qd
type=application/x-redhat-package-manager exts=rpm
type=application/x-reject exts=rej
type=application/x-rnc exts=rnc
type=application/x-rpm exts=rpm
type=application/x-ruby exts=rb
type=application/x-sami exts=smi,sami
type=application/x-sap-file exts=sap
type=application/x-saturn-rom exts=iso
type=application/x-sdp exts=sdp
type=application/x-sega-cd-rom exts=iso
type=application/x-sg1000-rom exts=sg
type=application/x-shar exts=shar
type=application/x-shared-library-la exts=la
type=application/x-sharedlib exts=so
type=application/x-shellscript exts=sh
type=application/x-shockwave-flash exts=swf,spl
type=application/x-shorten exts=shn
type=application/x-siag exts=siag
type=application/x-sit exts=sit
type=application/x-smaf exts=mmf,smaf
type=application/x-sms-rom exts=sms,gg
type=application/x-snes-rom exts=sfc,smc
type=application/x-source-rpm exts=spm
type=application/x-spss-por exts=por
type=application/x-spss-sav exts=sav,zsav
type=application/x-spss-savefile exts=sav,zsav
type=application/x-sqlite2 exts=sqlite2
type=application/x-sqlite3 exts=sqlite3
type=application/x-srt exts=srt
type=application/x-stuffit exts=sit
type=application/x-subrip exts=srt
type=application/x-sv4cpio exts=sv4cpio
type=application/x-sv4crc exts=sv4crc
type=application/x-t602 exts=602
type=application/x-tar exts=tar,gtar,gem
type=application/x-tar-gz exts=tar.gz
type=application/x-tarz exts=taz
type=application/x-tex exts=tex,ltx,sty,cls,dtx,ins,latex
type=application/x-tex-gf exts=gf
type=application/x-tex-pk exts=pk
type=application/x-tgif exts=obj
type=application/x-theme exts=theme
type=application/x-thomson-cartridge-memo7 exts=m7
type=application/x-thomson-cassette exts=k7
type=application/x-thomson-sap-image exts=sap
type=application/x-trash exts=bak,old,sik
type=application/x-trig exts=trig
type=application/x-troff exts=tr,roff,t
type=application/x-troff-man exts=man
type=application/x-tzo exts=tzo
type=application/x-ufraw exts=ufraw
type=application/x-ustar exts=ustar
type=application/x-virtual-boy-rom exts=vb
type=application/x-vnd.kde.kexi exts=kexi
type=application/x-wais-source exts=src
type=application/x-wbfs exts=iso
type=application/x-wia exts=iso
type=application/x-wii-iso-image exts=iso
type=application/x-wii-rom exts=iso
type=application/x-wii-wad exts=wad
type=application/x-windows-themepack exts=themepack
type=application/x-wmf exts=wmf
type=application/x-wonderswan-color-rom exts=wsc
type=application/x-wonderswan-rom exts=ws
type=application/x-wordperfect exts=wp,wp4,wp5,wp6,wpd,wpp
type=application/x-wpg exts=wpg
type=application/x-wwf exts=wwf
type=application/x-x509-ca-cert exts=der,crt,cert,pem
type=application/x-xar exts=xar,pkg
type=application/x-xbel exts=xbel
type=application/x-xliff exts=xlf,xliff
type=application/x-xpinstall exts=xpi
type=application/x-xspf+xml exts=xspf
type=application/x-xz exts=xz
type=application/x-xz-compressed-tar exts=txz
type=application/x-yaml exts=yaml,yml
type=application/x-zip exts=zip
type=application/x-zip-compressed exts=zip
type=application/x-zoo exts=zoo
type=application/x-zstd-compressed-tar exts=tzst
type=application/xhtml+xml exts=xhtml,xht,html,htm
type=application/xliff+xml exts=xlf,xliff
type=application/xml exts=xml,xbl,xsd,rng
type=application/xml-dtd exts=dtd
type=application/xml-external-parsed-entity exts=ent
type=application/xps exts=oxps,xps
type=application/xslt+xml exts=xsl,xslt
type=application/xspf+xml exts=xspf
type=application/ynd.ms-pkipko exts=pko
type=application/zip exts=zip
type=application/zlib exts=zz
type=application/zstd exts=zst
type=audio/3gpp exts=3gp,3gpp,3ga
type=audio/3gpp-encrypted exts=3gp,3gpp,3ga
type=audio/3gpp2 exts=3g2,3gp2,3gpp2
type=audio/AMR exts=amr
type=audio/AMR-WB exts=awb
type=audio/TSP-audio exts=tsi
type=audio/aac exts=aac,adts,ass
type=audio/ac3 exts=ac3
type=audio/amr-encrypted exts=amr
type=audio/amr-wb-encrypted exts=awb
type=audio/annodex exts=axa
type=audio/basic exts=au,snd
type=audio/flac exts=flac
type=audio/iMelody exts=imy,ime
type=audio/m3u exts=m3u,m3u8,vlc
type=audio/m4a exts=m4a,f4a
type=audio/mid exts=rmi
type=audio/midi exts=mid,midi,kar
type=audio/mobile-xmf exts=xmf
type=audio/mp2 exts=mp2
type=audio/mp3 exts=mp3,mpga
type=audio/mp4 exts=m4a,f4a
type=audio/mpeg exts=mp3,mpga
type=audio/mpegurl exts=m3u,m3u8,vlc
type=audio/ogg exts=oga,ogg,opus
type=audio/prs.sid exts=sid,psid
type=audio/scpls exts=pls
type=audio/tta exts=tta
type=audio/usac exts=loas,xhe
type=audio/vnd.audible exts=aa,aax
type=audio/vnd.audible.aax exts=aa,aax
type=audio/vnd.dts exts=dts
type=audio/vnd.dts.hd exts=dtshd
type=audio/vnd.m-realaudio exts=ra,rax,ram
type=audio/vnd.rn-realaudio exts=ra,rax,ram
type=audio/vnd.wave exts=wav
type=audio/vorbis exts=oga,ogg
type=audio/wav exts=wav
type=audio/wma exts=wma
type=audio/x-aac exts=aac,adts,ass
type=audio/x-aifc exts=aifc,aiffc
type=audio/x-aiff exts=aiff,aif
type=audio/x-aiffc exts=aifc,aiffc
type=audio/x-amzxml exts=amz
type=audio/x-annodex exts=axa
type=audio/x-ape exts=ape
type=audio/x-dts exts=dts
type=audio/x-dtshd exts=dtshd
type=audio/x-flac exts=flac
type=audio/x-flac+ogg exts=oga,ogg
type=audio/x-gsm exts=gsm
type=audio/x-iMelody exts=imy,ime
type=audio/x-iriver-pla exts=pla
type=audio/x-it exts=it
type=audio/x-m3u exts=m3u,m3u8,vlc
type=audio/x-m4a exts=m4a,f4a
type=audio/x-m4b exts=m4b,f4b
type=audio/x-m4r exts=m4r
type=audio/x-matroska exts=mka
type=audio/x-midi exts=mid,midi,kar
type=audio/x-minipsf exts=minipsf
type=audio/x-mo3 exts=mo3
type=audio/x-mod exts=mod,ult,uni,m15,mtm,669,med
type=audio/x-mp2 exts=mp2
type=audio/x-mp3 exts=mp3,mpga
type=audio/x-mp3-playlist exts=m3u,m3u8,vlc
type=audio/x-mpeg exts=mp3,mpga
type=audio/x-mpegurl exts=m3u,m3u8,vlc
type=audio/x-mpg exts=mp3,mpga
type=audio/x-ms-asx exts=asx,wax,wvx,wmx
type=audio/x-ms-wma exts=wma
type=audio/x-musepack exts=mpc,mpp
type=audio/x-ogg exts=oga,ogg,opus
type=audio/x-oggflac exts=oga,ogg
type=audio/x-opus+ogg exts=opus
type=audio/x-pn-audibleaudio exts=aa,aax
type=audio/x-pn-realaudio exts=ra,rax,ram
type=audio/x-psf exts=psf
type=audio/x-psflib exts=psflib
type=audio/x-rn-3gpp-amr exts=3gp,3gpp,3ga
type=audio/x-rn-3gpp-amr-encrypted exts=3gp,3gpp,3ga
type=audio/x-rn-3gpp-amr-wb exts=3gp,3gpp,3ga
type=audio/x-rn-3gpp-amr-wb-encrypted exts=3gp,3gpp,3ga
type=audio/x-s3m exts=s3m
type=audio/x-scpls exts=pls
type=audio/x-shorten exts=shn
type=audio/x-speex exts=spx
type=audio/x-speex+ogg exts=oga,ogg
type=audio/x-stm exts=stm
type=audio/x-tta exts=tta
type=audio/x-voc exts=voc
type=audio/x-vorbis exts=oga,ogg
type=audio/x-vorbis+ogg exts=oga,ogg
type=audio/x-wav exts=wav
type=audio/x-wavpack exts=wv,wvp
type=audio/x-wavpack-correction exts=wvc
type=audio/x-xi exts=xi
type=audio/x-xm exts=xm
type=audio/x-xmf exts=xmf
type=audio/xmf exts=xmf
type=chemical/x-pdb exts=xyz
type=flv-application/octet-stream exts=flv
type=font/collection exts=ttc
type=font/otf exts=otf
type=font/ttf exts=ttf,ttc
type=font/woff exts=woff
type=font/woff2 exts=woff2
type=image/bmp exts=bmp,dib
type=image/cdr exts=cdr
type=image/cgm exts=cgm
type=image/emf exts=emf
type=image/fax-g3 exts=g3
type=image/fits exts=fits
type=image/g3fax exts=g3
type=image/gif exts=gif
type=image/heic exts=heic,heif
type=image/heic-sequence exts=heic,heif
type=image/heif exts=heic,heif
type=image/heif-sequence exts=heic,heif
type=image/ico exts=ico
type=image/icon exts=ico
type=image/ief exts=ief
type=image/jp2 exts=jp2,jpg2,j2k,jpc,jpf,jpx
type=image/jpeg exts=jpg,jpeg,jpe
type=image/jpeg2000 exts=jp2,jpg2,j2k,jpc,jpf,jpx
type=image/jpeg2000-image exts=jp2,jpg2,j2k,jpc,jpf,jpx
type=image/jpm exts=jpm,jpgm
type=image/jpx exts=jpf,jpx
type=image/ktx exts=ktx
type=image/openraster exts=ora
type=image/pdf exts=pdf
type=image/photoshop exts=psd
type=image/pipeg exts=jfif
type=image/pjpeg exts=jpg,jpeg,jpe
type=image/png exts=png
type=image/psd exts=psd
type=image/rle exts=rle
type=image/svg+xml exts=svg
type=image/svg+xml-compressed exts=svgz
type=image/tiff exts=tif,tiff
type=image/vnd.adobe.photoshop exts=psd
type=image/vnd.djvu exts=djvu,djv
type=image/vnd.djvu+multipage exts=djvu,djv
type=image/vnd.dwg exts=dwg
type=image/vnd.dxf exts=dxf
type=image/vnd.microsoft.icon exts=ico
type=image/vnd.ms-modi exts=mdi
type=image/vnd.rn-realpix exts=rp
type=image/vnd.wap.wbmp exts=wbmp
type=image/vnd.zbrush.pcx exts=pcx
type=image/webp exts=webp
type=image/wmf exts=wmf
type=image/x-3ds exts=3ds
type=image/x-MS-bmp exts=bmp,dib
type=image/x-adobe-dng exts=dng
type=image/x-applix-graphics exts=ag
type=image/x-bmp exts=bmp,dib
type=image/x-canon-cr2 exts=cr2
type=image/x-canon-crw exts=crw
type=image/x-cdr exts=cdr
type=image/x-cmu-raster exts=ras
type=image/x-cmx exts=cmx
type=image/x-dds exts=dds
type=image/x-djvu exts=djvu,djv
type=image/x-emf exts=emf
type=image/x-eps exts=eps,epsi,epsf
type=image/x-exr exts=exr
type=image/x-fits exts=fits
type=image/x-fuji-raf exts=raf
type=image/x-gimp-gbr exts=gbr
type=image/x-gimp-gih exts=gih
type=image/x-gimp-pat exts=pat
type=image/x-icb exts=tga,icb,tpic,vda,vst
type=image/x-icns exts=icns
type=image/x-ico exts=ico
type=image/x-icon exts=ico
type=image/x-iff exts=iff,ilbm,lbm
type=image/x-ilbm exts=iff,ilbm,lbm
type=image/x-jng exts=jng
type=image/x-jp2-codestream exts=j2c,j2k,jpc
type=image/x-jpeg2000-image exts=jp2,jpg2,j2k,jpc,jpf,jpx
type=image/x-kodak-dcr exts=dcr
type=image/x-kodak-k25 exts=k25
type=image/x-kodak-kdc exts=kdc
type=image/x-lwo exts=lwo,lwob
type=image/x-lws exts=lws
type=image/x-macpaint exts=pntg
type=image/x-minolta-mrw exts=mrw
type=image/x-msod exts=msod
type=image/x-nikon-nef exts=nef
type=image/x-olympus-orf exts=orf
type=image/x-panasonic-raw exts=raw
type=image/x-panasonic-raw2 exts=rw2
type=image/x-panasonic-rw exts=raw
type=image/x-panasonic-rw2 exts=rw2
type=image/x-pcx exts=pcx
type=image/x-pentax-pef exts=pef
type=image/x-photo-cd exts=pcd
type=image/x-photoshop exts=psd
type=image/x-pict exts=pct,pict,pict1,pict2
type=image/x-portable-anymap exts=pnm
type=image/x-portable-bitmap exts=pbm
type=image/x-portable-graymap exts=pgm
type=image/x-portable-pixmap exts=ppm
type=image/x-psd exts=psd
type=image/x-quicktime exts=qtif,qif
type=image/x-rgb exts=rgb
type=image/x-sgi exts=sgi
type=image/x-sigma-x3f exts=x3f
type=image/x-skencil exts=sk,sk1
type=image/x-sony-arw exts=arw
type=image/x-sony-sr2 exts=sr2
type=image/x-sony-srf exts=srf
type=image/x-sun-raster exts=sun
type=image/x-tga exts=tga,icb,tpic,vda,vst
type=image/x-win-bitmap exts=cur
type=image/x-win-metafile exts=wmf
type=image/x-wmf exts=wmf
type=image/x-xbitmap exts=xbm
type=image/x-xcf exts=xcf
type=image/x-xfig exts=fig
type=image/x-xpixmap exts=xpm
type=image/x-xpm exts=xpm
type=image/x-xwindowdump exts=xwd
type=image/x.djvu exts=djvu,djv
type=message/rfc822 exts=eml,mht,mhtml,nws
type=model/iges exts=igs,iges
type=model/mesh exts=mesh,msh,silo
type=model/stl exts=stl
type=model/vrml exts=vrm,vrml,wrl
type=model/x.stl-ascii exts=stl
type=model/x.stl-binary exts=stl
type=text/cache-manifest exts=manifest
type=text/calendar exts=vcs,ics
type=text/css exts=css,CSSL
type=text/csv exts=csv
type=text/csv-schema exts=csvs
type=text/directory exts=vcard,vcf,vct,gcrd
type=text/ecmascript exts=es
type=text/gedcom exts=ged,gedcom
type=text/google-video-pointer exts=gvp
type=text/h323 exts=323
type=text/html exts=html,htm
type=text/ico exts=ico
type=text/iuls exts=uls
type=text/javascript exts=js,jsm,mjs
type=text/markdown exts=md,mkd,markdown
type=text/mathml exts=mml
type=text/plain exts=txt,asc,bas
type=text/rdf exts=rdf,rdfs,owl
type=text/richtext exts=rtx
type=text/rss exts=rss
type=text/rtf exts=rtf
type=text/rust exts=rs
type=text/scriptlet exts=sct
type=text/sgml exts=sgml,sgm
type=text/spreadsheet exts=sylk,slk
type=text/tab-separated-values exts=tsv
type=text/troff exts=tr,roff,t
type=text/turtle exts=ttl
type=text/vcard exts=vcard,vcf,vct,gcrd
type=text/vnd.graphviz exts=gv,dot
type=text/vnd.qt.linguist exts=ts
type=text/vnd.rn-realtext exts=rt
type=text/vnd.senx.warpscript exts=mc2
type=text/vnd.sun.j2me.app-descriptor exts=jad
type=text/vnd.trolltech.linguist exts=ts
type=text/vnd.wap.wml exts=wml
type=text/vnd.wap.wmlscript exts=wmls
type=text/vtt exts=vtt
type=text/webviewhtml exts=htt
type=text/x-adasrc exts=adb,ads
type=text/x-bibtex exts=bib
type=text/x-c exts=c
type=text/x-c++hdr exts=hh,hp,hpp,hxx
type=text/x-c++src exts=cpp,cxx,cc,C
type=text/x-chdr exts=h
type=text/x-cmake exts=cmake
type=text/x-cobol exts=cbl,cob
type=text/x-comma-separated-values exts=csv
type=text/x-component exts=htc
type=text/x-csharp exts=cs
type=text/x-csrc exts=c
type=text/x-csv exts=csv
type=text/x-dbus-service exts=service
type=text/x-dcl exts=dcl
type=text/x-diff exts=diff,patch
type=text/x-dsl exts=dsl
type=text/x-dsrc exts=d,di
type=text/x-dtd exts=dtd
type=text/x-eiffel exts=e,eif
type=text/x-emacs-lisp exts=el
type=text/x-erlang exts=erl
type=text/x-fortran exts=f,f90,f95,for
type=text/x-genie exts=gs
type=text/x-gettext-translation exts=po
type=text/x-gettext-translation-template exts=pot
type=text/x-gherkin exts=feature
type=text/x-go exts=go
type=text/x-google-video-pointer exts=gvp
type=text/x-gradle exts=gradle
type=text/x-groovy exts=groovy,gvy,gy,gsh
type=text/x-haskell exts=hs
type=text/x-iMelody exts=imy,ime
type=text/x-idl exts=idl
type=text/x-iptables exts=iptables
type=text/x-java exts=java
type=text/x-ldif exts=ldif
type=text/x-lilypond exts=ly
type=text/x-literate-haskell exts=lhs
type=text/x-log exts=log
type=text/x-lua exts=lua
type=text/x-lyx exts=lyx
type=text/x-makefile exts=mk,mak
type=text/x-markdown exts=md,mkd,markdown
type=text/x-matlab exts=m
type=text/x-microdvd exts=sub
type=text/x-moc exts=moc
type=text/x-modelica exts=mo
type=text/x-mof exts=mof
type=text/x-mpsub exts=sub
type=text/x-mrml exts=mrml,mrl
type=text/x-ms-regedit exts=reg
type=text/x-mup exts=mup,not
type=text/x-nfo exts=nfo
type=text/x-objcsrc exts=m
type=text/x-ocaml exts=ml,mli
type=text/x-ocl exts=ocl
type=text/x-octave exts=m
type=text/x-ooc exts=ooc
type=text/x-opencl-src exts=cl
type=text/x-opml exts=opml
type=text/x-opml+xml exts=opml
type=text/x-pascal exts=p,pas
type=text/x-patch exts=diff,patch
type=text/x-perl exts=pl,PL,pm,al,perl,pod,t
type=text/x-po exts=po
type=text/x-pot exts=pot
type=text/x-python exts=py,pyx,wsgi
type=text/x-python3 exts=py,py3,py3x
type=text/x-qml exts=qml,qmltypes,qmlproject
type=text/x-reject exts=rej
type=text/x-rpm-spec exts=spec
type=text/x-rst exts=rst
type=text/x-sass exts=sass
type=text/x-scala exts=scala
type=text/x-scheme exts=scm,ss
type=text/x-scss exts=scss
type=text/x-setext exts=etx
type=text/x-sh exts=sh
type=text/x-sql exts=sql
type=text/x-ssa exts=ssa,ass
type=text/x-subviewer exts=sub
type=text/x-svhdr exts=svh
type=text/x-svsrc exts=sv
type=text/x-systemd-unit exts=automount,device,mount,path,scope,service,slice,socket,swap,target,timer
type=text/x-tcl exts=tcl,tk
type=text/x-tex exts=tex,ltx,sty,cls,dtx,ins,latex
type=text/x-texinfo exts=texi,texinfo
type=text/x-troff exts=tr,roff,t
type=text/x-troff-me exts=me
type=text/x-troff-mm exts=mm
type=text/x-troff-ms exts=ms
type=text/x-twig exts=twig
type=text/x-txt2tags exts=t2t
type=text/x-uil exts=uil
type=text/x-uri exts=uri
type=text/x-uuencode exts=uue
type=text/x-vala exts=vala,vapi
type=text/x-vcalendar exts=vcs,ics
type=text/x-vcard exts=vcard,vcf,vct,gcrd
type=text/x-verilog exts=v
type=text/x-vhdl exts=vhd,vhdl
type=text/x-xmi exts=xmi
type=text/x-xslfo exts=fo,xslfo
type=text/x-yaml exts=yaml,yml
type=text/x.gcode exts=gcode
type=text/xml exts=xml,xbl,xsd,rng
type=text/xml-external-parsed-entity exts=ent
type=text/yaml exts=yaml,yml
type=video/3gp exts=3gp,3gpp,3ga
type=video/3gpp exts=3gp,3gpp,3ga
type=video/3gpp-encrypted exts=3gp,3gpp,3ga
type=video/3gpp2 exts=3g2,3gp2,3gpp2
type=video/annodex exts=axv
type=video/avi exts=avi,avf,divx
type=video/divx exts=avi,avf,divx
type=video/dl exts=dl
type=video/dv exts=dv
type=video/fli exts=fli,flc
type=video/flv exts=flv
type=video/gl exts=gl
type=video/mj2 exts=mj2,mjp2
type=video/mp2t exts=m2t,m2ts,ts,mts,cpi,clpi,mpl,mpls,bdm,bdmv
type=video/mp4 exts=mp4,m4v,f4v,lrv
type=video/mp4v-es exts=mp4,m4v,f4v,lrv
type=video/mpeg exts=mpeg,mpg,mp2,mpe,vob,mpa,mpv2
type=video/mpeg-system exts=mpeg,mpg,mp2,mpe,vob,mpa,mpv2
type=video/msvideo exts=avi,avf,divx
type=video/ogg exts=ogv,ogg
type=video/quicktime exts=qt,mov,moov,qtvr
type=video/vivo exts=viv,vivo
type=video/vnd.divx exts=avi,avf,divx
type=video/vnd.mpegurl exts=m1u,m4u,mxu
type=video/vnd.rn-realvideo exts=rv,rvx
type=video/vnd.vivo exts=viv,vivo
type=video/webm exts=webm
type=video/x-annodex exts=axv
type=video/x-avi exts=avi,avf,divx
type=video/x-fli exts=fli,flc
type=video/x-flic exts=fli,flc
type=video/x-flv exts=flv
type=video/x-javafx exts=fxm
type=video/x-la-asf exts=lsf,lsx
type=video/x-m4v exts=mp4,m4v,f4v,lrv
type=video/x-matroska exts=mkv
type=video/x-matroska-3d exts=mk3d
type=video/x-mjpeg exts=mjpeg,mjpg
type=video/x-mng exts=mng
type=video/x-mpeg exts=mpeg,mpg,mp2,mpe,vob,mpa,mpv2
type=video/x-mpeg-system exts=mpeg,mpg,mp2,mpe,vob,mpa,mpv2
type=video/x-mpeg2 exts=mpeg,mpg,mp2,mpe,vob,mpa,mpv2
type=video/x-mpegurl exts=m1u,m4u,mxu
type=video/x-ms-asf exts=asf,asr
type=video/x-ms-asf-plugin exts=asf,asr
type=video/x-ms-wax exts=asx,wax,wvx,wmx
type=video/x-ms-wm exts=asf,asr
type=video/x-ms-wmv exts=wmv
type=video/x-ms-wmx exts=asx,wax,wvx,wmx
type=video/x-ms-wvx exts=asx,wax,wvx,wmx
type=video/x-msvideo exts=avi,avf,divx
type=video/x-nsv exts=nsv
type=video/x-ogg exts=ogv,ogg
type=video/x-ogm exts=ogm
type=video/x-ogm+ogg exts=ogm
type=video/x-real-video exts=rv,rvx
type=video/x-sgi-movie exts=movie
type=video/x-theora exts=ogg
type=video/x-theora+ogg exts=ogg
type=www/mime exts=mime
type=x-conference/x-cooltalk exts=ice
type=x-epoc/x-sisx-app exts=sisx
type=x-world/x-vrml exts=flr,wrz,xaf,xof
type=zz-application/zz-winassoc-123 exts=123,wk1,wk3,wk4,wks
type=zz-application/zz-winassoc-cab exts=cab
type=zz-application/zz-winassoc-cdr exts=cdr
type=zz-application/zz-winassoc-doc exts=doc,dot
type=zz-application/zz-winassoc-hlp exts=hlp
type=zz-application/zz-winassoc-mdb exts=mdb
type=zz-application/zz-winassoc-uu exts=uue
type=zz-application/zz-winassoc-xls exts=xls,xlc,xll,xlm,xlw,xla,xlt,xld
